{
    "manifest_version": 3,
    "name": "Track2Hired",
    "version": "1.0",
    "description": "Extract and log job titles from LinkedIn job postings",
    "permissions": ["cookies","activeTab", "scripting", "tabs", "storage", "sidePanel"],
  "side_panel": {
        "default_path": "sidepanel.html"
    },
 
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "host_permissions": [
      "https://*.linkedin.com/*",
      "https://*.ziprecruiter.com/*",
      "https://*.glassdoor.com/*",
      "https://*.indeed.com/*",
      "https://track2-hired-server-6evgqjszq-muntasaleheengmailcoms-projects.vercel.app/*",
      "http://localhost:3000/*"
    ],
    "action": {
      "default_title": "Extract Job Title"
      
    }
 
  }